VITE_BASE_PATH=/quiz
VITE_IN_MEMORY_TIMEOUT=200
VITE_GAME_QUESTION_TIMEOUT=30

VITE_DEVELOPMENT_MODE=false

VITE_SUPABASE_URL=https://<project>.supabase.co
VITE_SUPABASE_ANON_KEY=<your-anon-key>

VITE_DEFAULT_API_URL=http://localhost:5174
